{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	You gotta be kidding\
\

\b Human Interface Design:
\b0 \
	Planned chaos\
\

\b Testing:
\b0 \
	Whenever I feel like it\
\

\b Documentation:
\b0 \
	What's that?\
\

\b With special thanks to:
\b0 \
	Boris Leidner for his awesome fatsort utility (http://fatsort.sourceforge.net), which I used to handle the FAT entry randomization. I replaced his C code \'93main\'94 routine with my own routine that provides a direct interface to his code from my program. Boris is a great guy and was patient and helpful.}